body {
  font-family: Arial, sans-serif;
  background-color: #fff3e0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #ff4081;
  color: white;
  padding: 20px;
  width: 100%;
  text-align: center;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  position: relative;
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  box-sizing: border-box;
}

.card h2 {
  color: #ff4081;
  font-size: 1.2em;
}

.card p {
  color: #ffeb3b;
  font-size: 1em;
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.checkmark {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.checked {
  background-color: #d4edda; /* Verde claro */
  opacity: 0.8;
}

/* Responsividade */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}


